<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tôi Nói Gì Khi Nói Về Chạy Bộ</title>
</head>
<style>
    #heading {
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        color: red;
        font-size: 25px;
        font-weight: 600;
        line-height: 1.6;
    }

    img {
        width: 200px;
        height: auto;
    }


    a:link {
        text-align: center;
        color: #e2127A;
    }

    a:hover {
        text-align: center;
        color: #d32521;
        font-size: larger;
    }

    .textbody {
        text-align: justify;
        color: black;
        font-size: 18px;
        margin: 25px 50% 25px 0%;
        line-height: 1.8;
    }
</style>

<body>
    <h1 id="heading">Tôi Nói Gì Khi Nói Về Chạy Bộ
    </h1>
    <img src="https://cdn0.fahasa.com/media/flashmagazine/images/page_images/what_i_talk_about_when_i_talk_about_running/2019_10_23_17_36_38_1.jpg"
                    alt="What I Talk When I Talk what_i_talk_about_when_i_talk_about_running">
    <p class="textbody">Liệu có gì chung giữa viết văn và chạy bộ? Có, Haruki Murakami trả lời, giản dị, tự tin, bằng
        hành động viết và bằng cuộc sống của chính mình. Nhà văn Nhật Bản nổi tiếng, tác giả Rừng Na Uy, Biên niên ký
        chim vặn dây cót, Kafka bên bờ biển… bên cạnh khả năng viết xuất chúng còn là một người chạy bộ cừ khôi. Trong
        Tôi Nói Gì Khi Nói Về Chạy Bộ, bằng giọng văn lôi cuốn, thoải mái nhưng đầy sức mạnh, Murakami kể về quá trình
        tham gia môn chạy bộ cùng những suy tưởng của ông về ý nghĩa của chạy bộ, và rộng hơn nữa, của vận động cơ thể –
        sự tuân theo một kỷ luật khắt khe về phương diện thể xác – đối với hoạt động chuyên môn của ông trong tư cách
        nhà văn. Những nghiền ngẫm của Murakami về sự tương đồng giữa chạy – hành vi thể chất – và viết văn – hành vi
        tinh thần – thực sự quý báu với những người đọc quan tâm đến văn chương và bản chất của văn chương, đặc biệt
        người viết trẻ.



    </p>
    <p><a href="https://fauverick.github.io/link-image"> <b> Trở về</b></a></p>
</body>

</html>