<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rừng Na Uy</title>
</head>
<style>
     #heading {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: red;
            font-size: 25px;
            font-weight: 600;
            line-height: 1.6;
    }

    img {
        width: 200px;
        height: auto;
    }


    a:link {
        text-align: center;
        color: #e2127A;
    }

    a:hover {
        text-align: center;
        color: #d32521;
        font-size: larger;
    }
    .textbody {
            text-align: justify;
            color: black;
            font-size: 18px;
            margin: 25px 50% 25px 0%;
            line-height: 1.8;
        }
</style>

<body>
    <h1 id = "heading">Rừng Na Uy</h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/81zqVhvbHbL.jpg" alt="Norwegian wood">
    <p class = "textbody">Được xuất bản lần đầu tiên tại Nhật Bản năm 1987 cuốn sách “Rừng Na Uy” được xem như là một hiện tượng với 4
        triệu bản được bán ra chỉ trong một khoảng thời gian rất ngắn. Và tới tận bây giờ, con số này đã được nhân lên
        thêm rất nhiều lần.</p>
    <p><a href="https://fauverick.github.io/link-image"> <b> Trở về</b></a></p>
</body>

</html>