<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Những Người Đàn Ông Không Có Đàn Bà
    </title>
</head>
<style>
    #heading {
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        color: red;
        font-size: 25px;
        font-weight: 600;
        line-height: 1.6;
    }

    img {
        width: 200px;
        height: auto;
    }


    a:link {
        text-align: center;
        color: #e2127A;
    }

    a:hover {
        text-align: center;
        color: #d32521;
        font-size: larger;
    }

    .textbody {
        text-align: justify;
        color: black;
        font-size: 18px;
        margin: 25px 50% 25px 0%;
        line-height: 1.8;
    }
</style>

<body>
    <h1 id="heading">Những Người Đàn Ông Không Có Đàn Bà
    </h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/71g1zcE+W0L.jpg"
        alt="Những Người Đàn Ông Không Có Đàn Bà">
    <p class="textbody">Bình tĩnh đến kỳ lạ.

        Những người đàn ông không có đàn bà gồm 7 câu chuyện: Drive my car, Yesterday, Cơ quan độc lập, Scheherazade,
        Kino, Samsa đang yêu và Những người đàn ông không có đàn bà. Cả bảy truyện đều bình tĩnh đến kỳ lạ.</p>
    <p><a href="https://fauverick.github.io/link-image"> <b> Trở về</b></a></p>
</body>

</html>