<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }
        h1 {
            text-transform: uppercase;
            text-align: center;
            font-size: 24px;
            margin-bottom: 2rem;
        }
        .container {
            width: 400px;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .form-input {
            margin-bottom: 1rem;
            position: relative;
        }

        .form-input button {
            content: "";
            position: absolute;
            right: 10px;
            top: 28px;
            border: none;
            background-color: transparent;
        }

        .form-input button {
            text-decoration: none;
            color: #3171E5;
        }
        input {
            border: 1px solid #ccc;
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
            width: 100%;
        }
        #btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #D3D3D3;
            color: #fff;
            border: none;
            outline: none;
            cursor: auto;
            transition: 0.8s;
        }

        .error {
            display: inline-block;
            color: orangered;
        }
        .success {
            border: 1px solid green;
            padding: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Registration Form</h1>
        <form id="registrationForm">
            <div class="form-input">
                <input id="username" type="text">
            </div>
            <div class="form-input">
                <input id="password" type="password">
                <button class = "show" id = "btn1">Show</button>

            </div>
            <div class="form-input">
                <input id="confirmPassword" type="password">
                <button class = "show" id = "btn2">Show</button>
            </div>
            <button type="button" id="btn">Register</button>
        </form>
    </div>

    <script src = "main.js"> 
        const form = document.querySelector('#registrationForm')
        const btn = document.querySelector('button')
        btn.addEventListener('click', function(e) {
            e.preventDefault()
        })


        // Bài 1: Thêm label cho các trường username, password, confirm password

        // Bài 2 : Thêm icon để ẩn hiện password + confirm password

        // Bài 3: Kiểm tra xem password và confirm pass có trùng nhau hay không

        // Bài 4: Đảm bảo nút ‘Đăng ký’ bị disable cho đến khi người dùng nhập dữ liệu hợp lệ vào tất cả các trường đầu vào. 
        // Sau khi nhập đầy đủ thì ‘Đăng ký’ được enable.

        // Bài 5: Khi user nhập đủ thông tin và bấm vào nút submit thì tạo 1 hộp thoại thông báo đăng ký thành công
    </script>
</body>

</html>