<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MURAKAMI</title>
</head>
<style>
    div.gallery {
        width: 15%;
        height: auto;
        margin: 2.5%;
        float: left;
        box-sizing: border-box;
        transition: 0.4s; 

    }

    div.gallery:hover {
        border-bottom: 5px solid #ce3635;
        width: 16%;
        margin: 2%;
    }

    div.gallery img {
        width: 100%;
        height: auto;
        
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 15px;
        width: 35%;
    }

    div.marg{
        margin-left: 7.5%;
        margin-right: 7.5%;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

</style>

<body>
    <img src = "image/murakami.png" alt = "logo" class="center">
    <hr style="height:3px;border-width:0;color:gray;background-color:black; margin-top:35px; margin-bottom:30px">

    <div class = "marg">
        <div class="gallery">
            <a href="https://fauverick.github.io/link-image/product1">
                <img src = "image/kafka.jpg" alt="kafka">
            </a>
        </div>
        <div class="gallery">
            <a href="https://fauverick.github.io/link-image/product1">
                <img src = "image/norwegian-wood.jpg" alt="norwegian-wood">
            </a>
        </div>
        <div class="gallery">
            <a href="https://fauverick.github.io/link-image/product1">
                <img src = "image/quake.jpg" alt="quake">
            </a>
        </div>
        <div class="gallery">
            <a href="https://fauverick.github.io/link-image/product1">
                <img src = "image/south=border.jpg" alt="south-border">
            </a>
        </div>
        <div class="gallery">
            <a href="https://fauverick.github.io/link-image/product1">
                <img src = "image/running.jpg" alt="running">
            </a>
        </div>
    </div>

</body>

</html>