<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claude Monet</title>
</head>

<style>
    div.gallery {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 2.5%;
    }

    div.painting {
        width: calc(33.3333% - 24px);
        float: left;
        box-sizing: border-box;
        margin: 5px 12px 5px 12px;     
    }

    div.gallery img {
        width: 100%;
        border: 5px solid blanchedalmond;
        transition: 0.25s;

    }

    div.gallery img:hover{
        border: 5px solid blanchedalmond;
        transform: scale(1.25);
        transition: 0.25s;
    }
</style>

<body>
    <div class = "gallery">
        <div class = "painting">
            <img src="monet/01.jpg">
        </div>
        <div class = "painting">
            <img src="monet/02.jpg">
        </div>
        <div class = "painting">
            <img src="monet/03.jpg">
        </div>
        <div class = "painting">
            <img src="monet/04.jpg">
        </div>
        <div class = "painting">
            <img src="monet/05.jpg">
        </div>
        <div class = "painting">
            <img src="monet/06.jpg">
        </div>
        <div class = "painting">
            <img src="monet/07.jpg">
        </div>
        <div class = "painting">
            <img src="monet/08.jpg">
        </div>
        <div class = "painting">
            <img src="monet/09.jpg">
        </div>
    </div> 
</body>
</html>